<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind & Body</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/icons/logo.svg" type="image/x-icon">

  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Main JS -->
  <script src="assets/js/main.js" defer></script>
</head>

<body>
  <section class="promo">
    <!-- <img src="assets/img/hero.png" alt="" class="promo__bg"> -->
    <nav class="nav">
      <a href="index.html" class="logo">
        <img src="assets/icons/logo.svg" alt="logo" class="logo__img">

        <span class="logo__text">
          mind & body
        </span>
      </a>

      <ul class="nav__list" id="primary-navigation" aria-expanded="false">
        <li class="nav__item">
          <a href="#" class="nav__link">our story</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">practice</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">classes</a>
        </li>
      </ul>


      <svg class="hamburger-icon" width="44" height="18" viewBox="0 0 44 18" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <line class="line" y1="1" x2="44" y2="1" stroke="white" stroke-width="2" />
        <line class="line" y1="9" x2="27" y2="9" stroke="white" stroke-width="2" />
        <line class="line" y1="17" x2="11" y2="17" stroke="white" stroke-width="2" />
      </svg>
    </nav>

    <div class="promo__selling">
      <h2 class="promo__selling-title">Let your mind breathe.</h2>
      <h1 class="promo__selling-subtitle">
        Get unlimited access to yoga, pilates, and meditition classes that fit the way you feel.
      </h1>

      <div class="promo__cta-block ctas">
        <button class="ctas__secondary">Explore classes</button>
        <button class="ctas__main">Sign up today</button>
      </div>
    </div>
  </section>

  <section class="classes">
    <div class="classes__description">
      <h2>Class tailred for you</h3>
        <h3>It's time to heal your mind and body</h3>
    </div>

    <div class="classes__videos videos">
      <div class="videos__content videos__pilates">
        <h3>Pilates</h3>
        <video src="assets/videos/pilates.mp4"></video>
      </div>
      <div class="videos__content videos__yoga">
        <h3>Yoga</h3>
        <video src="assets/videos/yoga.mp4"></video>
      </div>
      <div class="videos__content videos__meditation">
        <h3>Meditation</h3>
        <video src="assets/videos/meditation.mp4"></video>
      </div>
    </div>
  </section>


  <section class="about">
    <div class="about__story">
      <h2>Our story...</h2>
      <p>
        Always a student, Janet has immersed herself in the ancient practices of yoga for over thirty years.
        A global yoga teacher, she shares the teachings from the heart. Through curiosity, eevotion, and dedication she
        creates a unique approach to living yoga
      </p>
    </div>

    <img src="assets/img/our-story.png" alt="our story">
  </section>
</body>

</html>